.information-container {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 70%;
    background-color: whitesmoke;
    color: #141414;
    
    .header {
        padding: 0 4em;
        margin-top: 4em;
    }
}

.title {
    font-size :6em;
    margin: .2em 0;
    line-height: 1em;
    letter-spacing: .2em;
}

.desktop-description {
    font-size: 1.5em;
    margin: .1em 0;
    line-height: 1.2em;
    letter-spacing: .1em;
}
.mobile-description {
    display: none;
}

.card-list-container {

    overflow: auto;
    display: flex;
    flex-direction: row;
    position: absolute;
    height: 50%;
    bottom: 50px;
    width: 100%;

    ::-webkit-scrollbar {
        display: none;
    }
}

.card-list-container::-webkit-scrollbar {
    display: none;
}

.card-container {

    min-height: 300px;
    width: 250px;
    padding : 4em 0px 0px 2em; 
    .card-image {
        margin : 0 20px 0 0;

        height: 250px;
        width: 250px;
    }

    .card-credentials {
        font-size: 2em;
        margin: 1em 0;
    }
}



@media only screen and (max-width: 600px) {
   
    .information-container {
        width: 100%;
        height: 65%;
        bottom: 0;
        top: 35%;
        background-color: #000000;
        .header {
            padding: 0 2em;
        }
    }

    .title {
        color: white;
        font-size: 3em;
    }

    .desktop-description {
        display: none;
        
    }

    .mobile-description {
        font-size: 1.1em;
        margin: .1em 0;
        color: white;
        display: block;
        line-height: 1.3em;
        letter-spacing: .1em;
    }

    .card-list-container {

    }
    
    .card-container {
        .card-image {
    
        }
    
        .card-credentials {
            color: white;
        }
    }
    
}

